ServerRoot "/usr/local/apache2"
Listen 443

LoadModule alias_module modules/mod_alias.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule dir_module modules/mod_dir.so
LoadModule headers_module modules/mod_headers.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module modules/mod_mime.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule unixd_module modules/mod_unixd.so

LoadModule ssl_module modules/mod_ssl.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so

TypesConfig conf/mime.types
PidFile logs/httpd.pid
User daemon
Group daemon
ServerName localhost

SSLEngine on
SSLCertificateFile "/usr/local/apache2/conf/certs/server.crt"
SSLCertificateKeyFile "/usr/local/apache2/conf/certs/server.key"

<VirtualHost *:443>
  SSLEngine on

  ProxyPreserveHost On
  RequestHeader set X-Forwarded-Proto "https"

  ProxyPass /accounts http://host.docker.internal:8000/accounts
  ProxyPassReverse /accounts http://host.docker.internal:8000/accounts

  ProxyPass /api http://host.docker.internal:8000/api
  ProxyPassReverse /api http://host.docker.internal:8000/api

  ProxyPass / http://host.docker.internal:5173/
  ProxyPassReverse / http://host.docker.internal:5173/
</VirtualHost>
